{
  "name": "ts-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces",
    "clean": "npm run clean --workspaces",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.7"
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx,js,jsx}": [
      "cd backend && npm run lint:staged --"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "cd frontend && npm run lint:staged --"
    ]
  }
}
